{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "Auth0": {
      "Domain": "baitnews.eu.auth0.com",
      "ClientId": "3pLQdWy3QgOqh7u0bGPhymUvebSqMQpS",
      "ClientSecret": "zBcM7qovk2m67GH-tU3on02yLU_BQZFbxoFaHVWn-4dg2hVsBFVVv0BLX2u50x7c",
      "CallbackUrl": "http://localhost:5000/signin-auth0"
    } 
  }

